<html lang="en">
    <head>
    <style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
    </style><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
    </style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:geometria,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tekamolo AI - Traducción con inteligencia Artificial</title>
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@Tekamolo_net">
        <meta name="twitter:creator" content="@Tekamolo_net">
        <meta name="twitter:title" content="Tekamolo AI">
        <meta name="twitter:description" content="Traducción con inteligencia Artificial.">
        <meta name="twitter:image:src" content="img/tekamoloai.png">
        <!-- Open Graph data -->
        <meta property="og:site_name" content="Tekamolo AI">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Tekamolo AI">
        <meta property="og:description" content="Traducción con inteligencia Artificial.">
        <meta property="og:image" content="img/tekamoloai.png">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.css" rel="stylesheet">
          <script defer type="text/javascript" src="js/javascript.js"></script>
          <script type="text/javascript">
            window.smartlook||(function(d) {
            var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
            var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
            c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
            })(document);
            smartlook('init', 'd1f3cce64c671af137b2c5808023c1589cb8a47b');
        </script>
        <!-- WhatsHelp.io widget -->
        <script type="text/javascript">
            (function () {
                var options = {
                    facebook: "132293283588204", // Facebook page ID
                    whatsapp: "+5215538641349", // WhatsApp number
                    email: "seguimiento@tekamolo.net", // Email
                    sms: "+5215538641349", // Sms phone number
                    call: "+525565865150", // Call phone number
                    company_logo_url: "//scontent.xx.fbcdn.net/v/t1.0-1/p50x50/11017875_473397222811140_2638170642570187854_n.jpg?oh=fb2454d6e6ef1291b83a48e019928215&oe=5A40DF5B", // URL of company logo (png, jpg, gif)
                    greeting_message: "Hola! ¿Tienes alguna duda? 😀\n¡Estamos encantados de atenderte y resolver todas tus dudas!\n\nElige tu cliente de chat favorito 😏 o Llamanos desde tu teléfono 📲", // Text of greeting message
                    call_to_action: "¡Hola! ¿Tienes dudas? 😏 ", // Call to action
                    button_color: "#129BF4", // Color of button
                    position: "right", // Position may be 'right' or 'left'
                    order: "facebook,whatsapp,email,sms,call" // Order of buttons
                };
                var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
                s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            })();
        </script>
        <!-- /WhatsHelp.io widget -->
                <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102036365-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-102036365-1');
        </script>         
        </head>
    
    <body>
    
        <!--Main Navigation-->
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <!-- Navbar brand -->
                    <a class="navbar-brand" href="#">   
                        <img src="img/tekamoloai.png" height="40" class="d-inline-block align-top" alt="Tekamolo AI">
                    </a>
                    <!-- Collapse button -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>
                    <!-- Collapsible content -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
                        <!-- Links -->
                        <ul class="navbar-nav mr-auto smooth-scroll">

                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="#nuestras-mejoras"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>     Nuestras mejoras</a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link waves-effect waves-light" href="#trayectoria"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>     Trayectoria</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="#contacto"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>    Nuestro servicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Talleres <i class=""></i></a></a>
                                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="http://tekamolo.com.mx/">Score my pitch</a>
                                        <a class="dropdown-item" href="http://tekamolo.com.mx/">Talleres de traducción</a>
                                    </div>
                            </li>
                        </ul>
                        <!-- Links -->
                        <!-- Social Icon  -->
                        <ul class="navbar-nav nav-flex-icons">
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="https://www.facebook.com/TekamoloTraducciones" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="https://twitter.com/Tekamolo_net" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="https://www.linkedin.com/company/tekamolo" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idioma <i class="fa fa-globe"></i></a></a>
                                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="https://tekamolo.com.mx/">Español</a>
                                        <a class="dropdown-item" href="https://tekamolo.net">English</a>
                                    </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Collapsible content -->
    
                </div>
            </nav>
            <!--/.Navbar-->
    
            <!--Mask
            <div id="intro" class="view hm-black-strong">
                <div class="container-fluid full-bg-img d-flex align-items-center justify-content-center">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-10 text-center">
                            
                            <h2 class="display-7 font-bold white-text mb-2">TEKAMOLO AI</h2>
                            
                            <hr class="hr-light">
                            
                            <h4 class="white-text my-4">Tekamolo da un gran paso hacia la inteligencia artificial.</h4>
                            <button type="button" class="btn btn-outline-white waves-effect waves-light">Más rápido<i class="fa fa-bolt ml-2"></i></button>
                            <button type="button" class="btn btn-outline-white waves-effect waves-light">Más eficiente<i class="fa fa-check ml-2"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            -->
            
<!--Mask-->
<div id="intro" class="view hm-black-strong">
        <video playsinline autoplay muted loop>
            <source src="https://tekamolo.com.mx/video/videoaitekamolo.mp4" type="video/mp4">
        </video>
    <div class="container-fluid full-bg-img d-flex align-items-center justify-content-center">

        <div class="row d-flex justify-content-center">

            <div class="col-md-10 text-center">

                <!-- Heading -->
                <img src="img/tekamoloai.png" class="mx-auto d-block center img-fluid max-width: 10%;" alt="TEKAMOLO AI">

                <!-- Divider -->
                <hr class="hr-light">

                <!-- Description -->
                <h4 class="white-text my-4">Tekamolo da un gran paso en la traducción con inteligencia artificial.</h4>
                <button type="button" class="btn btn-warning btn-rounded">Más rápido<i class="fa fa-bolt ml-2"></i></button>
                <button type="button" class="btn btn-warning btn-rounded">Más preciso<i class="fa fa-crosshairs ml-2"></i></button>
                <button type="button" class="btn btn-warning btn-rounded">Más eficiente<i class="fa fa-cogs ml-2"></i></button>

            </div>

        </div>

    </div>

</div>
<!--/.Mask-->
                            
        </header>
        <main class="mt-5">
            <div id="nuestras-mejoras" class="container py-5">
    
                <section id="nuestras-mejora" class="text-center">
    
                    <h2 class="mb-4 font-weight-bold">Nuestras mejoras</h2>
                    <div class="row d-flex justify-content-center mb-4">
                        <div class="col-md-8">
                            <p class="grey-text ">Somos un grupo de ingenieros, programadores, matemáticos y lingüistas innovadores. 
                                Juntos estamos desarrollando una herramienta de traducción con el uso de inteligencia artificial mediante la implementación de machine y deep learning, así como redes neuronales y lenguaje natural.</p>
                        </div>
                    </div>
                    <hr class="my-5">
                    <div>
                            <img src="https://png.icons8.com/mind-map/nolan/100" title="Mind Map" width="100" height="100">
                        <h4 class="my-4 font-weight-bold">Conoce a Hanson</h4>
                        <p>Hanson es nuestro motor de inteligencia artificial que hace más eficiente nuestro trabajo de traducción.
                            Hanson puede distinguir cuando un documento es una patente, una noticia o una receta de cocina en el mismo idioma, en tiempos muy cortos y con un vocabulario más preciso que un traductor en línea actual.
                            <p>Para asegurar que Hanson está haciendo su trabajo correctamente, nuestra comunidad de traductores le ayuda a validar que el documento sea correcto y a crear copias auténticas del mismo.</p> 
                            
                    </div>
                    <hr class="my-5">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <img src="https://png.icons8.com/speed/nolan/64" title="Speed" width="64" height="64">
                            <h4 class="my-4 font-weight-bold">Más rápido</h4>
                            <p class="black-text">Con nuestra herramienta, ahora los traductores podrán entregar proyectos de volúmenes grandes en menos tiempo.</p>
                        </div>

                        <div class="col-md-4 mb-1">
                            <img src="https://png.icons8.com/search/nolan/64" title="Search" width="64" height="64">
                            <h4 class="my-4 font-weight-bold">Más preciso</h4>
                            <p class="black-text">Dado que la plataforma aún está en desarrollo, cientos de traductores y revisores nativos, la alimentan con miles de expresiones, palabras y términos que crean traducciones más precisas que un traductor automático común.</p>
                        </div>

                        <div class="col-md-4 mb-1">
                            <img src="https://png.icons8.com/light-on/nolan/64" title="Light On" width="64" height="64">
                            <h4 class="my-4 font-weight-bold">Más eficiente</h4>
                            <p class="black-text">Nuestra herramienta permitirá de forma paulatina, estandarizar un sólo precio en las traducciones, haciéndolas más accesibles, permite traducir volúmenes de palabras más grandes con el apoyo de revisores expertos en menos tiempo</p>
                        </div>

                </div>
                </section>
                <hr class="my-5">
                <section id="trayectoria" class="py-5">
                        <h2 class="font-weight-bold text-center">La trayectoria de Hanson</h2>
                        <hr class="my-4">
                        <div class="row d-flex justify-content-center md-2">
                                    <div class="counter col-md-2 mb-3 mr-1">
                                      <i class="fa fa-plus fa-2x"></i>
                                      <h2 class="timer count-title count-number" data-to="70000" data-speed="1500"></h2>
                                       <p class="count-text">Palabras traducidas</p>
                                    </div>
                                
                                    <div class="counter col-md-2 mb-3 mr-1">
                                      <i class="fa fa-plus fa-2x"></i>
                                      <h2 class="timer count-title count-number" data-to="18" data-speed="1500">+</h2>
                                      <p class="count-text">Clientes</p>
                                    </div>
                                
                                    <div class="counter col-md-2 mb-3 mr-1">
                                      <i class="fa fa-plus fa-2x"></i>
                                      <h2 class="timer count-title count-number" data-to="500" data-speed="1500"></h2>
                                      <p class="count-text">Revisores nativos</p>
                                    </div>
                                    <div class="p-6 counter col-md-2 mb-3 mr-1">
                                            <i class="fa fa-plus fa-2x"></i>
                                            <h2 class="timer count-title count-number" data-to="30" data-speed="1500"></h2>
                                            <p class="count-text">Proyectos</p>
                                    </div>
                                    
                        </div>   
                </section>

                <hr class="my-5">

                <section id="contacto" class="py-5">
                    <h2 class="mb-5 font-weight-bold text-center">Cotiza y carga tu archivo</h2>
                    <div class="card">
                        <div class="row">
                            <a name="form912968982" id="formAnchor912968982"></a>
                            <script type="text/javascript" src="https://fs26.formsite.com/include/form/embedManager.js?912968982"></script>
                            <script type="text/javascript">
                            EmbedManager.embed({
                                key: "https://fs26.formsite.com/res/showFormEmbed?EParam=m%2FOmK8apOTBPnK%2FEsRlu9GrYe2Y6sJfY&912968982",
                                width: "100%",
                                showFormLogin: false,
                                mobileResponsive: true
                            });
                            </script>
                                    <!-- 
                                    <div class="container">
                                    <form id="sendForm" action="https://www.getform.org/f/34be3162-b0af-4303-bc05-b60334327c34" enctype="multipart/form-data" method="POST">

                                        <div class="md-form">
                                            <i class="fa fa-user prefix grey-text"></i>
                                            <input name="name" type="text" id="form3" class="form-control" required>
                                            <label for="form3">Nombre</label>
                                        </div>
                                    
                                        <div class="md-form">
                                            <i class="fa fa-envelope prefix grey-text"></i>
                                            <input type="text" id="form2" class="form-control" required>
                                            <label for="form2">Email</label>
                                        </div>
                                        <br>Sube tus archivos:</br>
                                        <div class="md-form container">
                                            <i class="fa fa-tag prefix grey-text"></i>
                                            <input required id="fileInput" name="file[]" type="file" class="form-control"/><br/>
                                            <div id="sendBtn" class="btn btn-default form-control blue">Subir archivos encriptados</div><br/><br/>
                                        <br>Llave de descarga:</br>
                                            <textarea id="key" class="text-success md-textarea"></textarea>
                                            
                                        </div>
                                    
                                        <div class="md-form">
                                            <i class="fa fa-pencil prefix grey-text"></i>
                                            <textarea type="text" id="form8" class="md-textarea" style="height: 100px"></textarea>
                                            <label for="form8">Tu mensaje</label>
                                        </div>
                                    
                                        <div class="text-center">
                                            <button id="" class="btn btn-unique form-control orange">Enviar archivos encriptados <i class="fa fa-paper-plane-o ml-1"></i></button>
                                        </div>
                                    
                                    
                                    

                                    </form>
                            Google map-->
                           <!-- <div id="map-container" class="z-depth-1-half map-container" style="height: 400px"></div> -->

    

                </section>
            </div>
        </main>
        <footer class="top-nav-collapse page-footer blue center-on-small-only unique-color-dark pt-0 footer-social-networks">
            <div class="footer-nav-color">
                <div class="container">
                    <div class="row py-4 d-flex align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <h6 class="mb-0 white-text my-2">¡Conéctate en nuestras redes sociales!</h6>
                        </div>
                        <div class="col-md-6 col-lg-7 text-md-right">
                        
                            <a class="icons-sm fb-ic" href="https://www.facebook.com/TekamoloTraducciones" target="_blank"><i class="fa fa-facebook white-text mr-4"> </i></a>
                    
                            <a class="icons-sm tw-ic" href=""><i class="fa fa-twitter white-text mr-4"> </i></a>
                        
                            <a class="icons-sm li-ic" href="https://www.linkedin.com/company/tekamolo"><i class="fa fa-linkedin white-text mr-4"> </i></a>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
    
           
            <div class="container mt-5 mb-4 text-center text-md-left">
                    <div class="row mt-3">
        
                        
                        <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                            <h6 class="title font-bold"><strong>Tekamolo AI</strong></h6>
                            <hr class="deep-orange accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p>Tekamolo es una empresa líder en traducciones fundada en el año 2014. 
                                Desde entonces, hemos desarrollado dinámicas y herramientas de traducción 
                                que nos han permitido mantener el profesionalismo y calidad de nuestro trabajo con el cliente.</p>
                        </div>
                                        
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">
                            <h6 class="title font-bold"><strong></strong></h6>
                            <hr class="deep-orange accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p><a href="#trayectoria"><i class="fa fa-dot-circle-o"></i>  Trayectoria</a></p>
                            <p><a href="#nuestras-mejoras"><i class="fa fa-dot-circle-o"></i>  Nuestras mejoras</a></p>
                            <p><a href="../privacidad"><i class="fa fa-dot-circle-o"></i>  Aviso de privacidad</a></p>
                            <p><a href="#contacto"><i class="fa fa-dot-circle-o"></i>  Contacto</a></p>
                        </div>
                        
                        <div class="col-md-4 col-lg-3 col-xl-3">
                            <h6 class="title font-bold"><strong></strong></h6>
                            <hr class="deep-orange accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                            <p><i class="fa fa-home mr-3"></i> Av. Chapultepec 554, Roma Norte, Cuauhtémoc, CDMX</p>
                            <p><i class="fa fa-envelope mr-3"></i> info@tekamolo.com.mx</p>
                            <p><i class="fa fa-phone mr-3"></i> +52 55 6586 5150</p>
                            <p><i class="fa fa-phone mr-3"></i> +52 55 7098 9673</p>
                        </div>
                        
        
                    </div>
                </div>
           
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2017: <a href="#">Tekamolo Traducciones</a>
    
                </div>
            </div>

        </footer>
        
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mdb.js"></script>
    
    
        <!-- Carousel options -->
        <script>
            $('.carousel').carousel({
                interval: 3000,
            })
        </script>
    
    <div class="hiddendiv common"></div></body></html>